{
  "name": "cae-joblog-sdk",
  "title": "CAE Job Log",
  "id": "CAEJobLog@tenneco.com",
  "description": "Modifies metric report and adds job log and work assignment features.",
  "author": "Paul Heil",
  "keywords": [],
  "license": "MPL-2.0",
  "version": "2.0.0",
  "homepage": "http://tamilan.na.ten/cae/",
  "iconURL": "./icon-48.png",
  "icon64URL": "./icon-64.png",
  "main": "index.js",
  "dependencies": {
    "0": "addon-sdk"
  },
  "engines": {
    "firefox": ">=39.0a1"
  }
}
